.form-newMeetup{
  .not-date{
    color:#BEBEBE;
  }

  .calendar-content{
    width: 300px;
    border: 1px solid #f0f0f0;
    border-radius: 2px;
  }
  
  .create-meet-form-button{
    margin-top: 2rem;
    width: %100;
  }
  .combined-items{
    margin-bottom: -6px;
  }

  .content-weather{
    p{
      padding-top: 4px;
    }
    .weather{
      color: @primary-color;
    }
  }
}