.additional-data{
    background: #f0f2f5;
    border-radius: 2px;
    padding: 2.2rem;
  section{
    h2{
      margin-bottom: 2rem;
    }
    p{
      margin-bottom: 2rem;
      label{
        color: @primary-color;
        text-transform: uppercase;
        font-weight: 500;
        font-size: .8rem;
      }
    }
    div{
      ul{
        margin-bottom: 3rem;
        padding: 0;
        li{
          list-style: none;
          text-transform: uppercase;
          font-weight: bold;  
          display: inline-block;
          margin-right: .6rem;
        }
      }
    }
  }
  section{
    div{
      text-align: center;
    }
  }
}

.main-section-meetup{
  min-height: 700px;
}