
@import "https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;900&display=swap";

@font-face {
  font-family: 'balsamiq';
  src: url('../../fonts/Balsamiq_Sans/BalsamiqSans-Regular.ttf');
  font-weight: normal;
  font-style: normal;
}